{
  "name": "laravel-pack",
  "displayName": "Laravel Pack",
  "description": "Recommended extensions",
  "version": "1.0.0",
  "publisher": "rizort",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": ["Extension Packs"],
  "icon": "icon.png",
  "extensionPack": [
    "laravel.vscode-laravel",
    "amiralizadeh9480.laravel-extra-intellisense",
    "onecentlin.laravel-blade",
    "open-southeners.laravel-pint",
  ],
  "contributes": {
    "configurationDefaults": {
      // Улучшение работы с путями в Laravel
      "laravel-extra-intellisense.basePathForCode": "resources/views",

      // Настройка форматирования для Blade-шаблонов
      "[blade]": {
        "editor.defaultFormatter": "shufo.vscode-blade-formatter",
        "editor.formatOnSave": true
      },

      // Автоматическое исправление стиля кода при сохранении через Laravel Pint
      "laravel-pint.enable": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.laravel-pint": "explicit"
      }
    }
  }
}
